# Generated by Django 3.1.6 on 2021-02-04 11:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Portfolio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='uploads/icon/%Y/%m/%d')),
                ('title', models.CharField(max_length=50)),
                ('project', models.CharField(max_length=50)),
                ('client', models.CharField(max_length=50)),
                ('duration', models.CharField(max_length=50)),
                ('technologies', models.CharField(max_length=50)),
                ('budjet', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'Portfolio',
                'verbose_name_plural': 'Portfolios',
            },
        ),
    ]
