# Generated by Django 3.1.6 on 2021-02-04 12:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20210204_1206'),
    ]

    operations = [
        migrations.AlterField(
            model_name='portfolio',
            name='image',
            field=models.ImageField(upload_to='uploads/portfolio/%Y/%m/%d'),
        ),
    ]
