# Generated by Django 3.1.6 on 2021-02-06 11:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20210205_1313'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Comment',
        ),
    ]
