# Generated by Django 3.1.6 on 2021-02-07 17:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_aboutme'),
    ]

    operations = [
        migrations.RenameField(
            model_name='aboutme',
            old_name='brithdate',
            new_name='birthdate',
        ),
    ]
