# Generated by Django 3.1.6 on 2021-02-08 07:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_experience_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='education',
            name='date',
            field=models.CharField(blank=True, max_length=10),
        ),
    ]
