# Generated by Django 3.1.6 on 2021-02-08 09:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_education_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='education',
            name='date',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='experience',
            name='date',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
