# Generated by Django 3.1.6 on 2021-02-08 09:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_auto_20210208_0901'),
    ]

    operations = [
        migrations.AddField(
            model_name='aboutme',
            name='file',
            field=models.FileField(default=True, upload_to=''),
        ),
    ]
